<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_menu"
			android:checked="true"
			android:icon="@drawable/ic_menu_36"
			fontPath="@string/font_bold"
			android:title="@string/menu_title_menu"/>
		<item
			android:id="@+id/nav_orders"
			android:icon="@drawable/ic_orders_36"
			fontPath="@string/font_bold"
			android:title="@string/menu_title_orders"/>
		<item
			android:id="@+id/nav_offers"
			fontPath="@string/font_bold"
			android:icon="@drawable/ic_offer_36"
			android:title="@string/menu_title_offer"/>

	</group>
</menu>